/* CSS declarations go here */
@font-face{
  font-family: "looksky";
  src: local("Looksky Font"), url('/looksky.woff') format("woff");
}

@font-face{
  font-family: "basicdots";
  src: url('/basicdots.ttf') format("truetype");
}

@font-face{
  font-family: "microextended-bold";
  src: url('/microextended-bold.ttf') format("truetype");
}

@keyframes blinker {
  0% {
    opacity: 0;
  }
  12.5%, 25% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.png-shadow {
  img {
    -webkit-filter: drop-shadow(10px 10px 5px rgba(0,0,0,0.8));
  }
}

.typewriter-cursor {
  color: red;
  display: inline !important;
  position: relative;
  top: -3px;
}

.container {
  height: 40px;
  position: relative;
  margin: 0 auto 20px;
}

@bb-width: 12px;
.big-border {
  border: @bb-width solid #C13237;
}

body {
  background-color: #FFD33E;
  font-family: microextended-bold;
  margin: 0;

  #fakebody {
    width: ~"calc(100% - 16px)";
    height: ~"calc(100% - 16px)";
    position: absolute;
    padding: 8px;

    &.logo {
      background-image: url(/bluebg.jpg);
      background-position-x: 50%;

      div.logo {
        text-align: center;
        margin-top: 10%;

        .png-shadow;
      }
    }

    &.board {
      background-color: #FFD33E;
    }

    &.fast-money {
      background-color: black;
    }
  }


  div.strike {
    display: none;
    position: absolute;
    top: 20%;
    width: 99%;
    text-align: center;
    .png-shadow;
    img {
      padding: 0 10px;
    }
  }
  #background {
    &:extend(.big-border);

    background-image: radial-gradient(rgba(255, 255, 255, 0.7) 4px, transparent 4px);
    background-size:20px 20px;
    background-color: #62B2A4;

    border-radius: 50%;
    width: 1000px;
    height: 600px;
    margin: auto;
    margin-top: 50px;
    position: relative;
    text-align: center;

    .lights {
      width: 100%;
      height: 100%;
      position: absolute;
      clip-path: ellipse(500px 300px);

      &.left .row.left, &.right .row.right {
        animation: 1s infinite blinker;
      }
      .row {
        width: 20px;
        height: 100%;
        float: left;
        opacity: 0;
        background-image: radial-gradient(circle, yellow 3px, transparent 7px);
        background-size: 20px 20px;
        //animation-delay: 60s;
      }
    }

    .score-border {
      width: 280px;
      height: 160px;
      position: absolute;
      top: 220px;

      background: inherit;

      .score-box {
        position: absolute;
        top: 20px;
        left: 20px;
      }

      .border {
        &:extend(.big-border);
        height: 100%;
        width: 135px;
        position: absolute;
        top: -@bb-width;
      }
      .left.border {
        border-right: none;
        left: -@bb-width;
      }
      .right.border {
        border-left: none;
        right: -@bb-width;
      }
      .top.border {
        border-bottom: none;
        left: -@bb-width;
        width: 100%;
        height: 45px;
      }
      &.control {
        background-image: radial-gradient(blue 23%, transparent 24%);
      }


      &.blink .blinker {
        animation: 400ms infinite blinker;
      }

      .blinker {
        background-size: 80px 80px;
        width: 100%;
        height: 100%;
        position: absolute;
        opacity: 0;

        &.AA {
          background-image:
            radial-gradient(circle at 10px 10px, yellow 3px, transparent 7px),
            radial-gradient(circle at 70px 30px, yellow 3px, transparent 7px),
            radial-gradient(circle at 50px 50px, yellow 3px, transparent 7px),
            radial-gradient(circle at 30px 70px, yellow 3px, transparent 7px);
        }
        &.BB {
          animation-delay: 100ms;
          background-image:
            radial-gradient(circle at 30px 10px, yellow 3px, transparent 7px),
            radial-gradient(circle at 50px 30px, yellow 3px, transparent 7px),
            radial-gradient(circle at 70px 50px, yellow 3px, transparent 7px),
            radial-gradient(circle at 10px 70px, yellow 3px, transparent 7px);
        }
        &.CC {
          animation-delay: 200ms;
          background-image:
            radial-gradient(circle at 50px 10px, yellow 3px, transparent 7px),
            radial-gradient(circle at 30px 30px, yellow 3px, transparent 7px),
            radial-gradient(circle at 10px 50px, yellow 3px, transparent 7px),
            radial-gradient(circle at 70px 70px, yellow 3px, transparent 7px);
        }
        &.DD {
          animation-delay: 300ms;
          background-image:
            radial-gradient(circle at 70px 10px, yellow 3px, transparent 7px),
            radial-gradient(circle at 10px 30px, yellow 3px, transparent 7px),
            radial-gradient(circle at 30px 50px, yellow 3px, transparent 7px),
            radial-gradient(circle at 50px 70px, yellow 3px, transparent 7px);
        }
      }

      .score-box {
        background-color: black;
        border: #FFD33E solid 4px;
        color: #f0f060;
        font-family: "basicdots";
        font-size: 95px;
        padding-top: 15px;
        padding-bottom: 4px;
        padding-left: 16px;
        text-align: right;
        height: 120px;
        width: 240px;
        background-image: radial-gradient(circle, rgba(255,255, 255, 0.2) 5px, transparent 0px);
        background-size: 12px 12px;
        background-position: 2px 2px;
        box-sizing: border-box;
        letter-spacing: 2.6px;
        overflow: hidden;
      }
    }

    #pending-score {
      width: 240px;
      position: relative;
      top: -40px;
      margin: auto;

      .score-box {
        padding-left: 0px;
        width: 200px;
        background-position: 0px 2px;

        span {
          position: relative;
          right: -2px;
        }
      }
    }

    #score-team1 {
      left: -120px;
    }
    #score-team2 {
      right: -120px;
    }

    #rotating-answers {
      margin: auto;
      margin-top: -19px;
      text-align: center;
      vertical-align: middle;
      width: 600px;
      column-count: 2;
      column-gap: 40px;

      .answer {
        /*
        width: 100%;
        height: 100%;
        */
        transition: transform 1s;
        transform-style: preserve-3d;
        transform-origin: center center -12.7px;
        perspective: 300px;

        &.side1 {
          .side1 {
            transform: rotateX(0deg);
          }
          .side2 {
            transform: rotateX(120deg);
          }
          .side3 {
            transform: rotateX(240deg);
          }
        }
        &.side2 {
          .side1 {
            transform: rotateX(-120deg);
          }
          .side2 {
            transform: rotateX(0deg);
          }
          .side3 {
            transform: rotateX(120deg);
          }
        }
        &.side3 {
          .side1 {
            transform: rotateX(120deg);
          }
          .side2 {
            transform: rotateX(240deg);
          }
          .side3 {
            transform: rotateX(360deg);
          }
        }

        .plate {
          box-sizing: border-box;
          display: block;
          position: absolute;
          height: 100%;
          width: 100%;
          color: white;
          text-align: center;
          font-weight: bold;
          font-size: 1em;
          transform-origin: inherit;
          transition: inherit;
          // Debugging
          backface-visibility: visible;
          //opacity: 0.8;


          &.yellow {
            background: #FFD33E;
            border: 4px solid #C13237;
            color: #C13237;
            text-align: center;
            outline: 2px solid #FFD33E;
            font-weight: bold;
            font-size: 20px;
          }
          &.black {
            padding-left: 5px;
            text-align: left;
            background: black;
            outline: 2px solid black;
            border: 2px solid white;
            line-height: 36px;
            font-size: 20px;
          }

          .ord {
            background-color: #C13237;
            border: 2px solid #C13237;
            border-radius: 50%;
            color: white;
            height: 36px;
            margin-top: -4px;
            margin-left: auto;
            margin-right: auto;
            width: 48px;
            line-height: 38px;
          }

          .ans-text {
            width: 232px;
            font-size: 26px;
            white-space: nowrap;
            // Chrome workaround for column-count + transform:
            backface-visibility: hidden;
          }

          .score {
            background: #C13237;
            position: absolute;
            right: 2px;
            top: 2px;
            width: 32px;
            height: 32px;
            line-height: 34px;
            font-size: 20px;
            text-align: center;
            font-family: "Courier New";
          }

        }
      }

      .container.factor {
        column-span: all;

        .plate {
          font-size: 30px;
          line-height: 30px;
        }
      }
    }
  }

  .fast-money #fast-money {
    color: white;
    background-color: Navy;

    border: 3px outset #000099;
    position: relative;
    width: 780px;
    margin: auto;
    padding: 20px;
    //padding-bottom: 58px;


    column-count: 2;
    column-gap: 40px;

    .answer span {
      position: relative;
      left: -20px;
    }
    div.field {
      display: inline-block;
      border: 4px inset #000068;
      background-color: #000033;
      box-sizing: border-box;
      height: 100%;
      font-size: 25px;
      white-space: nowrap;
      overflow: hidden;

      span {
        display: none;
      }
    }

    div.answer {
      width: 300px;
    }
    div.score {
      float: right;
      text-align: center;
      width: 55px;
    }

    div.total {
      margin-bottom: 0;
      column-span: all;
      text-align: right;

      span {
        font-size: 30px;
        //position: relative;
        //top: -10px;
      }
      .total-score {
        width: 75px;
        float: right;
        margin-left: 15px;
        padding-right: 5px;
      }
    }
  }
}

#controller {
  h1 {
    margin-bottom: 0;
  }

  button {
    display: block;
  }

  table {
    width: 100%;
    margin-bottom: 1em;
  }

  #answers {
    margin-top: 1em;
    td.show-button {
      text-align: right;
    }

  }

  button {
    font-size: 100%;
  }

  .choose-set button {
    width: 100%;
  }

  #fm-reveal {
    display: none;
  }

}

#reset {
  position: absolute;
  top: 0;

  button {
    visibility: hidden;
  }

  &:hover button {
    visibility: visible;
  }
}

