/*
global.questionsets = {
  'First Set': [
    { question: "Name Something Adults take lessons in",
      factor: 1,
      answers: [
        { answer: "DANCING",
          score: 36,
        },
        { answer: "COMPUTERS",
          score: 12,
        },
        { answer: "MUSIC/INSTRUMENTS",
          score: 10,
        },
        { answer: "PARENTING",
          score: 9,
        },
        { answer: "EXERCISE/SWIMMING",
          score: 8,
        },
      ],
    },
    { question: "Name the place where you do most of your singing",
      factor: 1,
      answers: [
        { answer: "SHOWER/BATHROOM",
          score: 50,
        },
        { answer: "CHURCH",
          score: 25,
        },
        { answer: "CAR",
          score: 8,
        },
        { answer: "LIVING ROOM",
          score: 5,
        },
        { answer: "KITCHEN",
          score: 3,
        },
        { answer: "ON STAGE",
          score: 3,
        },
      ],
    },
    { question: "Name a book you go to for answers",
      factor: 1,
      answers: [
        { answer: "DICTIONARY",
          score: 62,
        },
        { answer: "ENCYCLOPEDIA",
          score: 19,
        },
        { answer: "BIBLE",
          score: 14,
        },
        { answer: "COOKBOOK",
          score: 2,
        },
        { answer: "ALMANAC",
          score: 2,
        },
      ],
    },
  ],
  'Second Set': [
    { question: "Name something you eat or drink that's pink",
      factor: 1,
      answers: [
        { answer: "LEMONADE",
          score: 56,
        },
        { answer: "GRAPEFRUIT",
          score: 15,
        },
        { answer: "COTTON CANDY",
          score: 5,
        },
        { answer: "SALMON",
          score: 3,
        },
        { answer: "STRAWBERRIES",
          score: 3,
        },
        { answer: "KOOL AID",
          score: 3,
        },
      ],
    },
    { question: "Name one thing people associate with leprechauns",
      factor: 1,
      answers: [
        { answer: "RAINBOW/GOLD",
          score: 39,
        },
        { answer: "IRISH",
          score: 21,
        },
        { answer: "GOOD LUCK",
          score: 12,
        },
        { answer: "GREEN",
          score: 9,
        },
        { answer: "ST. PATRICKS DAY",
          score: 9,
        },
        { answer: "FOUR LEAF CLOVER",
          score: 9,
        },
      ],
    },
    { question: "Name something a baby does that you don't have to teach it",
      factor: 1,
      answers: [
        { answer: "CRY",
          score: 43,
        },
        { answer: "EAT",
          score: 16,
        },
        { answer: "SMILE",
          score: 8,
        },
        { answer: "CRAWL",
          score: 7,
        },
        { answer: "DRIBBLE/SPIT",
          score: 5,
        },
        { answer: "WALK",
          score: 3,
        },
      ],
    },
  ],
  'Fast Money': [
    { question: "Name an animal magicians use in their act",
      factor: 1,
      answers: [
        { answer: "RABBIT",
          score: 50,
        },
        { answer: "BIRD",
          score: 30,
        },
        { answer: "TIGER",
          score: 16,
        },
        { answer: "SEAL",
          score: 2,
        },
      ],
    },
    { question: "Name something that men like to give instructions on how to do",
      factor: 1,
      answers: [
        { answer: "DRIVE",
          score: 47,
        },
        { answer: "EVERYTHING",
          score: 9,
        },
        { answer: "DIRECTIONS",
          score: 7,
        },
        { answer: "BBQ",
          score: 5,
        },
        { answer: "COOK",
          score: 4,
        },
      ],
    },
    { question: "Name a brand of soft drink that is lemon lime flavored",
      factor: 1,
      answers: [
        { answer: "SPRITE",
          score: 42,
        },
        { answer: "7-UP",
          score: 21,
        },
        { answer: "SQUIRT",
          score: 9,
        },
        { answer: "SLICE",
          score: 8,
        },
        { answer: "MOUNTAIN DEW",
          score: 6,
        },
        { answer: "FRESCA",
          score: 3,
        },
      ],
    },
    { question: 'Name something people eat that starts with the word "cheese"',
      factor: 1,
      answers: [
        { answer: "CHEESEBURGER",
          score: 21,
        },
        { answer: "CHEESECAKE",
          score: 19,
        },
        { answer: "CHEESE STEAK",
          score: 18,
        },
        { answer: "CHEESE FRIES",
          score: 6,
        },
        { answer: "CHEESE PIZZA",
          score: 6,
        },
      ],
    },
    { question: "Name a game played at a kids party",
      factor: 1,
      answers: [
        { answer: "PIN TAIL ON DONKEY",
          score: 76,
        },
        { answer: "MUSICAL CHAIRS",
          score: 6,
        },
        { answer: "HIDE AND SEEK",
          score: 4,
        },
        { answer: "HOPSCOTCH",
          score: 3,
        },
        { answer: "RING AROUND ROSY",
          score: 2,
        },
        { answer: "TAG",
          score: 2,
        },
      ],
    },
    { question: 'Name a food or drink that begins with the word "hot"',
      factor: 1,
      answers: [
        { answer: "HOT TAMALE",
          score: 31,
        },
        { answer: "HOT CHOCOLATE",
          score: 30,
        },
        { answer: "HOT COFFEE",
          score: 17,
        },
        { answer: "HOT DOG",
          score: 7,
        },
        { answer: "HOT CROSS BUNS",
          score: 6,
        },
        { answer: "HOT TEA",
          score: 5,
        },
      ],
    },
  ],
  "Random": [
    { question: "Name a type of ball you would be surprised to see a golfer tee off with.",
      factor: 1,
      answers: [
        { answer: "Basketball",
          score: 30,
        },
        { answer: "Football",
          score: 23,
        },
        { answer: "Baseball",
          score: 20,
        },
        { answer: "Tennis Ball",
          score: 6,
        },
        { answer: "Bowling Ball",
          score: 5,
        },
        { answer: "Soccer Ball",
          score: 5,
        },
        { answer: "Beach Ball",
          score: 3,
        },
        { answer: "Ping Pong Ball",
          score: 2,
        },
      ],
    },
    { question: "Name a beverage that is served at kids birthday party.",
      factor: 1,
      answers: [
        { answer: "Kool Aid",
          score: 36,
        },
        { answer: "Punch",
          score: 34,
        },
        { answer: "Soda",
          score: 16,
        },
        { answer: "Lemonade",
          score: 10,
        },
        { answer: "Milk",
          score: 2,
        },
      ],
    },
    { question: "Name something people often steal from the office to use at home.",
      factor: 1,
      answers: [
        { answer: "PENS/PENCILS",
          score: 50,
        },
        { answer: "PAPER",
          score: 20,
        },
        { answer: "PAPER CLIPS",
          score: 6,
        },
        { answer: "STAPLER",
          score: 6,
        },
        { answer: "COMPUTER",
          score: 4,
        },
        { answer: "TAPE",
          score: 4,
        },
        { answer: "POST-ITS",
          score: 3,
        },
        { answer: "TOILET PAPER",
          score: 3,
        },
      ],
    },
    { question: "Tell me something that gets buried.",
      factor: 1,
      answers: [
        { answer: "PERSON/COFFIN",
          score: 66,
        },
        { answer: "TREASURE",
          score: 9,
        },
        { answer: "PET",
          score: 9,
        },
        { answer: "PLANTS/ROOTS",
          score: 5,
        },
        { answer: "HATCHET/CONFLICT",
          score: 4,
        },
        { answer: "DOG BONES",
          score: 4,
        },
        { answer: "TIME CAPSULE",
          score: 2,
        },
      ],
    },
    { question: "What should you always be on the lookout for when you're driving?",
      factor: 1,
      answers: [
        { answer: "PEDESTRIANS",
          score: 46,
        },
        { answer: "OTHER DRIVERS",
          score: 33,
        },
        { answer: "POLICE OFFICERS",
          score: 7,
        },
        { answer: "ANIMALS",
          score: 6,
        },
        { answer: "BICYCLES",
          score: 2,
        },
        { answer: "POTHOLES",
          score: 2,
        },
        { answer: "RED LIGHTS",
          score: 2,
        },
      ],
    },
    { question: 'Name a phrase that starts with the word "prime."',
      factor: 1,
      answers: [
        { answer: "PRIME TIME",
          score: 61,
        },
        { answer: "PRIME RIB OF BEEF",
          score: 22,
        },
        { answer: "INTEREST RATE",
          score: 6,
        },
        { answer: "PRIME OF LIFE",
          score: 2,
        },
        { answer: "PRIME EXAMPLE",
          score: 2,
        },
        { answer: "PRIME REAL ESTATE",
          score: 2,
        },
        { answer: "PRIME SUSPECT",
          score: 2,
        },
      ],
    },
    { question: "Name an animal whose legs you eat.",
      factor: 1,
      answers: [
        { answer: "CHICKEN",
          score: 47,
        },
        { answer: "FROG",
          score: 23,
        },
        { answer: "LAMB",
          score: 9,
        },
        { answer: "PIG",
          score: 7,
        },
        { answer: "TURKEY",
          score: 5,
        },
        { answer: "RABBIT",
          score: 3,
        },
        { answer: "CRAB",
          score: 3,
        },
      ],
    },
    { question: "Tell me something you might forget to put on in the morning and then feel weird all day.",
      factor: 1,
      answers: [
        { answer: "DEODORANT",
          score: 39,
        },
        { answer: "UNDERWEAR",
          score: 19,
        },
        { answer: "WATCH/JEWELRY",
          score: 12,
        },
        { answer: "MAKEUP",
          score: 11,
        },
        { answer: "SOCKS",
          score: 10,
        },
        { answer: "BELT",
          score: 4,
        },
        { answer: "FALSE TEETH",
          score: 2,
        },
      ],
    },
    { question: "We surveyed 100 women... Name something specific under the car's hood that you can identify.",
      factor: 1,
      answers: [
        { answer: "BATTERY",
          score: 33,
        },
        { answer: "ENGINE/MOTOR",
          score: 27,
        },
        { answer: "RADIATOR",
          score: 14,
        },
        { answer: "CARBURETOR",
          score: 9,
        },
        { answer: "DIPSTICK",
          score: 7,
        },
        { answer: "OIL TANK/CAP",
          score: 5,
        },
        { answer: "AIR-CONDITIONING",
          score: 2,
        },
      ],
    },
    { question: "Name something that you see on the cover of a Christmas card.",
      factor: 1,
      answers: [
        { answer: "CHRISTMAS TREE",
          score: 43,
        },
        { answer: "SANTA CLAUS",
          score: 27,
        },
        { answer: "XMAS GREETING",
          score: 9,
        },
        { answer: "SNOW/SNOWMAN",
          score: 6,
        },
        { answer: "ANGELS",
          score: 4,
        },
        { answer: "NATIVITY/JESUS",
          score: 4,
        },
        { answer: "REINDEER",
          score: 3,
        },
      ],
    },
    { question: "Name something that's just plain rude to show up late for.",
      factor: 1,
      answers: [
        { answer: "WEDDING",
          score: 36,
        },
        { answer: "WORK/INTERVIEW",
          score: 19,
        },
        { answer: "DINNER",
          score: 10,
        },
        { answer: "FUNERAL",
          score: 9,
        },
        { answer: "PARTY",
          score: 9,
        },
        { answer: "CHURCH",
          score: 5,
        },
        { answer: "THEATER/SHOW",
          score: 5,
        },
      ],
    },
    { question: "Name something an obnoxious driver does.",
      factor: 1,
      answers: [
        { answer: "CUTS YOU OFF",
          score: 27,
        },
        { answer: "OBSCENE GESTURE",
          score: 26,
        },
        { answer: "HONKS THE HORN",
          score: 15,
        },
        { answer: "YELLS/HOLLERS",
          score: 7,
        },
        { answer: "WEAVES IN & OUT",
          score: 7,
        },
        { answer: "TAILGATES",
          score: 6,
        },
        { answer: "SPEEDS",
          score: 5,
        },
      ],
    },
    { question: "Name something you associate with Switzerland.",
      factor: 1,
      answers: [
        { answer: "SWISS ALPS",
          score: 25,
        },
        { answer: "SKIING",
          score: 18,
        },
        { answer: "SWISS CHEESE",
          score: 16,
        },
        { answer: "SWISS CHOCOLATE",
          score: 12,
        },
        { answer: "SWISS BANK ACCT.",
          score: 9,
        },
        { answer: "SNOW/COLD",
          score: 7,
        },
        { answer: "SWISS WATCH",
          score: 6,
        },
      ],
    },
    { question: 'Give me a word or phrase beginning with the word "mouth."',
      factor: 1,
      answers: [
        { answer: "MOUTHWASH",
          score: 45,
        },
        { answer: "MOUTH OFF",
          score: 15,
        },
        { answer: "MOUTH-TO-MOUTH",
          score: 13,
        },
        { answer: "MOUTHPIECE",
          score: 10,
        },
        { answer: "MOUTH OF A RIVER",
          score: 3,
        },
        { answer: "MOUTHGUARD",
          score: 3,
        },
        { answer: "MOUTHWATERING",
          score: 3,
        },
      ],
    },
    { question: "We surveyed 100 men... Name something you'd better not interrupt a woman while she's doing it.",
      factor: 1,
      answers: [
        { answer: "TALKING/ARGUING",
          score: 44,
        },
        { answer: "SHOPPING",
          score: 18,
        },
        { answer: "SLEEPING",
          score: 7,
        },
        { answer: "BATHING/BATHROOM",
          score: 7,
        },
        { answer: "EATING",
          score: 6,
        },
        { answer: "WATCHING TV/MOVIE",
          score: 5,
        },
        { answer: "FIXING HAIR",
          score: 4,
        },
      ],
    },
    { question: "Tell me a word women use for a very good-looking guy.",
      factor: 1,
      answers: [
        { answer: "HUNK",
          score: 25,
        },
        { answer: "HOT/HOTTIE",
          score: 24,
        },
        { answer: "HANDSOME",
          score: 17,
        },
        { answer: "CUTE",
          score: 6,
        },
        { answer: "FINE",
          score: 5,
        },
        { answer: "SEXY",
          score: 5,
        },
        { answer: "STUD",
          score: 5,
        },
      ],
    },
    { question: "Name an occupation in which there is no room for mistakes.",
      factor: 1,
      answers: [
        { answer: "DOCTOR/SURGEON",
          score: 57,
        },
        { answer: "POLICE OFFICER",
          score: 11,
        },
        { answer: "ACCOUNTANT",
          score: 6,
        },
        { answer: "FIREFIGHTER",
          score: 3,
        },
        { answer: "HAIRDRESSER",
          score: 3,
        },
        { answer: "PRESIDENT",
          score: 3,
        },
        { answer: "CONSTRUCTION",
          score: 3,
        },
      ],
    },
    { question: "We surveyed 100 men... Name something women can do better than most men.",
      factor: 1,
      answers: [
        { answer: "COOK/BAKE",
          score: 38,
        },
        { answer: "HOUSEWORK",
          score: 14,
        },
        { answer: "BIRTH/RAISE KIDS",
          score: 13,
        },
        { answer: "SHOP",
          score: 7,
        },
        { answer: "DRIVE",
          score: 6,
        },
        { answer: "TALK/NAG",
          score: 4,
        },
        { answer: "THINK RATIONALLY",
          score: 4,
        },
      ],
    },
    { question: "Past or present, name a specific ride at Disneyland or Disney World.",
      factor: 1,
      answers: [
        { answer: "SPACE MOUNTAIN",
          score: 36,
        },
        { answer: "SMALL WORLD",
          score: 19,
        },
        { answer: "TOWER OF TERROR",
          score: 8,
        },
        { answer: "TEA PARTY/CUPS",
          score: 8,
        },
        { answer: "PIRATES OF CARIB.",
          score: 5,
        },
        { answer: "THE ROCKET/JETS",
          score: 3,
        },
        { answer: "MATTERHORN",
          score: 3,
        },
      ],
    },
    { question: "What at your house would you miss most if it suddenly wasn't there?",
      factor: 1,
      answers: [
        { answer: "TV",
          score: 51,
        },
        { answer: "COMPUTER",
          score: 7,
        },
        { answer: "FAMILY",
          score: 7,
        },
        { answer: "STEREO/CD PLAYER",
          score: 4,
        },
        { answer: "PICTURES",
          score: 4,
        },
        { answer: "BATHROOM",
          score: 3,
        },
        { answer: "PET",
          score: 3,
        },
      ],
    },
    { question: "Name a famous woman you wouldn't want to see wearing a thong.",
      factor: 1,
      answers: [
        { answer: "OPRAH WINFREY",
          score: 30,
        },
        { answer: "HILLARY CLINTON",
          score: 9,
        },
        { answer: "MARTHA STEWART",
          score: 9,
        },
        { answer: "LAURA BUSH",
          score: 9,
        },
        { answer: "ROSEANNE",
          score: 8,
        },
        { answer: "BARBARA WALTERS",
          score: 5,
        },
        { answer: "ROSIE O'DONNELL",
          score: 4,
        },
      ],
    },
    { question: "Name something people have to squeeze into.",
      factor: 1,
      answers: [
        { answer: "CLOTHES/SHOES",
          score: 81,
        },
        { answer: "CAR",
          score: 13,
        },
        { answer: "RESTAURANT BOOTH",
          score: 3,
        },
        { answer: "PARKING SPACE",
          score: 2,
        },
      ],
    },
    { question: "Name an appliance in the bathroom that you plug in.",
      factor: 1,
      answers: [
        { answer: "BLOW DRYER",
          score: 74,
        },
        { answer: "ELECTRIC RAZOR",
          score: 15,
        },
        { answer: "CURLING IRON",
          score: 6,
        },
        { answer: "ELEC. TOOTHBRUSH",
          score: 4,
        },
      ],
    },
    { question: "On which holiday are the most collect calls made?",
      factor: 1,
      answers: [
        { answer: "CHRISTMAS",
          score: 54,
        },
        { answer: "MOTHER'S DAY",
          score: 24,
        },
        { answer: "FATHER'S DAY",
          score: 12,
        },
        { answer: "THANKSGIVING",
          score: 9,
        },
      ],
    },
    { question: "Name something that women wash more often than men do.",
      factor: 1,
      answers: [
        { answer: "CLOTHES",
          score: 52,
        },
        { answer: "HAIR/BODY",
          score: 41,
        },
        { answer: "BED LINENS",
          score: 3,
        },
        { answer: "DISHES",
          score: 3,
        },
      ],
    },
    { question: 'Name an animal that starts with the letter "E."',
      factor: 1,
      answers: [
        { answer: "ELEPHANT",
          score: 85,
        },
        { answer: "EAGLE",
          score: 7,
        },
        { answer: "EEL",
          score: 3,
        },
        { answer: "EMU",
          score: 3,
        },
      ],
    },
    { question: "Name a televised event that people throw parties to watch.",
      factor: 1,
      answers: [
        { answer: "SUPER BOWL/F'BALL",
          score: 81,
        },
        { answer: "WORLD SERIES",
          score: 6,
        },
        { answer: "AWARD SHOW/OSCARS",
          score: 6,
        },
        { answer: "NEW YEAR'S/EVE",
          score: 5,
        },
      ],
    },
    { question: "Name something that reminds you of New Orleans.",
      factor: 1,
      answers: [
        { answer: "MARDI GRAS/BEADS",
          score: 60,
        },
        { answer: "JAZZ/MUSIC",
          score: 21,
        },
        { answer: "CAJUN FOOD",
          score: 14,
        },
        { answer: "BOURBON STREET",
          score: 3,
        },
      ],
    },
    { question: 'Name something you see outdoors that rhymes with the word "brain."',
      factor: 1,
      answers: [
        { answer: "RAIN",
          score: 58,
        },
        { answer: "TRAIN",
          score: 24,
        },
        { answer: "DRAIN",
          score: 13,
        },
        { answer: "PLANE",
          score: 3,
        },
      ],
    },
    { question: "Name a country where they drink lots of wine.",
      factor: 1,
      answers: [
        { answer: "ITALY",
          score: 53,
        },
        { answer: "FRANCE",
          score: 40,
        },
        { answer: "ENGLAND",
          score: 2,
        },
        { answer: "SPAIN",
          score: 2,
        },
      ],
    },
    { question: "Give me the name of a country that has exactly four letters.",
      factor: 1,
      answers: [
        { answer: "IRAQ",
          score: 43,
        },
        { answer: "IRAN",
          score: 30,
        },
        { answer: "PERU",
          score: 13,
        },
        { answer: "CUBA",
          score: 11,
        },
      ],
    },
    { question: 'Name something that might be called "foul."',
      factor: 1,
      answers: [
        { answer: "FOUL ODOR",
          score: 50,
        },
        { answer: "POULTRY/FOWL",
          score: 25,
        },
        { answer: '"FOUL BALL!"',
          score: 16,
        },
        { answer: "FOUL LANGUAGE",
          score: 5,
        },
      ],
    },
    { question: "Name something chickens do.",
      factor: 1,
      answers: [
        { answer: "LAY EGGS",
          score: 38,
        },
        { answer: "CLUCK",
          score: 37,
        },
        { answer: "PECK",
          score: 12,
        },
        { answer: "SCRATCH",
          score: 8,
        },
      ],
    },
    { question: "Tell me something that a person might lie about on a loan application.",
      factor: 1,
      answers: [
        { answer: "INCOME/JOB",
          score: 70,
        },
        { answer: "CREDIT HISTORY",
          score: 14,
        },
        { answer: "AGE",
          score: 5,
        },
        { answer: "CRIMINAL RECORD",
          score: 5,
        },
      ],
    },
    { question: "Name a living thing that hops.",
      factor: 1,
      answers: [
        { answer: "RABBIT/BUNNY",
          score: 48,
        },
        { answer: "FROG",
          score: 18,
        },
        { answer: "KANGAROO",
          score: 15,
        },
        { answer: "GRASSHOPPER",
          score: 13,
        },
      ],
    },
    { question: "Name something golfers might lose during a round of golf.",
      factor: 1,
      answers: [
        { answer: "BALL",
          score: 79,
        },
        { answer: "TEE",
          score: 6,
        },
        { answer: "TEMPER",
          score: 5,
        },
        { answer: "CLUBS",
          score: 3,
        },
      ],
    },
    { question: 'Give me an American city that begins with the letter "H."',
      factor: 1,
      answers: [
        { answer: "HOUSTON",
          score: 58,
        },
        { answer: "HARRISBURG",
          score: 25,
        },
        { answer: "HONOLULU",
          score: 6,
        },
        { answer: "HOLLYWOOD",
          score: 4,
        },
      ],
    },
    { question: 'Give me a word that rhymes with "bubble."',
      factor: 1,
      answers: [
        { answer: "TROUBLE",
          score: 54,
        },
        { answer: "STUBBLE",
          score: 16,
        },
        { answer: "DOUBLE",
          score: 15,
        },
        { answer: "RUBBLE",
          score: 8,
        },
      ],
    },
    { question: "Tell me something that's known as a bloodsucker.",
      factor: 1,
      answers: [
        { answer: "LEECH",
          score: 50,
        },
        { answer: "MOSQUITO",
          score: 25,
        },
        { answer: "VAMPIRE/DRACULA",
          score: 10,
        },
        { answer: "TICK",
          score: 6,
        },
      ],
    },
    { question: "Past or present, name a famous person whose last name is Grant.",
      factor: 1,
      answers: [
        { answer: "ULYSSES S. GRANT",
          score: 59,
        },
        { answer: "CARY GRANT",
          score: 20,
        },
        { answer: "HUGH GRANT",
          score: 13,
        },
        { answer: "AMY GRANT",
          score: 4,
        },
        { answer: "LEE GRANT",
          score: 4,
        },
      ],
    },
    { question: "We surveyed 100 men... Name something women are always changing.",
      factor: 1,
      answers: [
        { answer: "HAIR",
          score: 45,
        },
        { answer: "CLOTHES/SHOES",
          score: 31,
        },
        { answer: "MIND/OPINION",
          score: 18,
        },
        { answer: "MOOD",
          score: 3,
        },
        { answer: "NAIL POLISH",
          score: 2,
        },
      ],
    },
    { question: 'Name an animal that starts with the letter "R."',
      factor: 1,
      answers: [
        { answer: "RABBIT",
          score: 35,
        },
        { answer: "RHINOCEROS",
          score: 35,
        },
        { answer: "RACCOON",
          score: 18,
        },
        { answer: "RAT",
          score: 9,
        },
        { answer: "ROADRUNNER",
          score: 2,
        },
      ],
    },
    { question: "Past or present, name a TV show set on an island.",
      factor: 1,
      answers: [
        { answer: "GILLIGAN'S ISLAND",
          score: 77,
        },
        { answer: "LOST",
          score: 9,
        },
        { answer: "SURVIVOR",
          score: 7,
        },
        { answer: "FANTASY ISLAND",
          score: 3,
        },
        { answer: "HAWAII FIVE-O",
          score: 2,
        },
      ],
    },
    { question: "Past or present, name a TV show set in a hospital.",
      factor: 1,
      answers: [
        { answer: "ER",
          score: 49,
        },
        { answer: "GENERAL HOSPITAL",
          score: 35,
        },
        { answer: "HOUSE",
          score: 7,
        },
        { answer: "SCRUBS",
          score: 4,
        },
        { answer: "MASH",
          score: 2,
        },
      ],
    },
    { question: "Name one word you should never say, even jokingly, when you're at an airport.",
      factor: 1,
      answers: [
        { answer: "BOMB",
          score: 68,
        },
        { answer: "GUN",
          score: 11,
        },
        { answer: "HIJACK",
          score: 9,
        },
        { answer: "FIRE",
          score: 5,
        },
        { answer: "TERRORIST",
          score: 3,
        },
      ],
    },
    { question: "Name something some people don't take off when they go to bed.",
      factor: 1,
      answers: [
        { answer: "UNDERPANTS",
          score: 38,
        },
        { answer: "SOCKS",
          score: 33,
        },
        { answer: "JEWELRY/WATCH",
          score: 12,
        },
        { answer: "UNDERWEAR",
          score: 10,
        },
        { answer: "MAKEUP",
          score: 3,
        },
      ],
    },
    { question: 'Name something that you eat that has the word "French" in front of it.',
      factor: 1,
      answers: [
        { answer: "FRENCH FRIES",
          score: 49,
        },
        { answer: "FRENCH DRESSING",
          score: 17,
        },
        { answer: "FRENCH TOAST",
          score: 13,
        },
        { answer: "VANILLA ICE CREAM",
          score: 9,
        },
        { answer: "FRENCH BREAD",
          score: 4,
        },
      ],
    },
    { question: 'Tell me something with the word "Rocky" in it.',
      factor: 1,
      answers: [
        { answer: '"ROCKY" MOVIES',
          score: 31,
        },
        { answer: "ROCKY ROAD",
          score: 23,
        },
        { answer: "ROCKY MOUNTAINS",
          score: 20,
        },
        { answer: "HORROR PIC. SHOW",
          score: 10,
        },
        { answer: "ROCKY & BULLWINK.",
          score: 8,
        },
      ],
    },
    { question: 'Name a phrase that starts with the words, "Middle of the..."',
      factor: 1,
      answers: [
        { answer: "... OF THE ROAD",
          score: 41,
        },
        { answer: "... OF THE NIGHT",
          score: 19,
        },
        { answer: "... OF THE DAY",
          score: 12,
        },
        { answer: "... OF THE OCEAN",
          score: 9,
        },
        { answer: "... OF THE WEEK",
          score: 7,
        },
      ],
    },
    { question: "Name something you do using one finger only.",
      factor: 1,
      answers: [
        { answer: "DIAL PHONE",
          score: 43,
        },
        { answer: "POINT",
          score: 23,
        },
        { answer: "TYPE",
          score: 7,
        },
        { answer: "PICK NOSE",
          score: 7,
        },
        { answer: "PUSH BUTTON",
          score: 7,
        },
      ],
    },
    { question: 'Name something that begins with "Hold your..."',
      factor: 1,
      answers: [
        { answer: "HOLD YOUR HORSES",
          score: 31,
        },
        { answer: "HOLD YOUR BREATH",
          score: 30,
        },
        { answer: "HOLD YOUR TONGUE",
          score: 16,
        },
        { answer: "HOLD YOUR TEMPER",
          score: 6,
        },
        { answer: "HOLD YOUR HAND",
          score: 4,
        },
      ],
    },
    { question: 'Name a phrase that starts with "Back to..."',
      factor: 1,
      answers: [
        { answer: "BACK...THE FUTURE",
          score: 46,
        },
        { answer: "BACK TO SCHOOL",
          score: 18,
        },
        { answer: "BACK TO REALITY",
          score: 7,
        },
        { answer: "BACK TO LIFE",
          score: 7,
        },
        { answer: "BACK...THE BASICS",
          score: 3,
        },
      ],
    },
    { question: 'Name something that starts with "Out of the..."',
      factor: 1,
      answers: [
        { answer: "OUT OF THE BLUE",
          score: 52,
        },
        { answer: "OUT OF THE BOX",
          score: 11,
        },
        { answer: "OUT OF THE SKY",
          score: 5,
        },
        { answer: "...MOUTHS OF BABES",
          score: 4,
        },
        { answer: "OUT OF THE CLOSET",
          score: 4,
        },
      ],
    },
    { question: "Name something that many people do only two or three times in a lifetime.",
      factor: 1,
      answers: [
        { answer: "TRAVEL/VACATION",
          score: 37,
        },
        { answer: "GET MARRIED",
          score: 20,
        },
        { answer: "HAVE CHILDREN",
          score: 7,
        },
        { answer: "FALL IN LOVE",
          score: 5,
        },
        { answer: "GO SKYDIVING",
          score: 4,
        },
      ],
    },
    { question: "Name a movie monster you think could take Dracula in a fight.",
      factor: 1,
      answers: [
        { answer: "GODZILLA",
          score: 43,
        },
        { answer: "FRANKENSTEIN",
          score: 26,
        },
        { answer: "KING KONG",
          score: 13,
        },
        { answer: "WOLFMAN/WEREWOLF",
          score: 10,
        },
        { answer: "FREDDY KRUEGER",
          score: 5,
        },
        { answer: "JASON",
          score: 2,
        },
      ],
    },
    { question: 'Tell me an animal that starts with the letter "T."',
      factor: 1,
      answers: [
        { answer: "TIGER",
          score: 60,
        },
        { answer: "TURTLE/TORTOISE",
          score: 20,
        },
        { answer: "TOAD",
          score: 5,
        },
        { answer: "TOMCAT",
          score: 5,
        },
        { answer: "TARANTULA",
          score: 4,
        },
        { answer: "TURKEY",
          score: 4,
        },
      ],
    },
    { question: "Name an animal that is known for being black and white.",
      factor: 1,
      answers: [
        { answer: "ZEBRA",
          score: 47,
        },
        { answer: "PANDA",
          score: 21,
        },
        { answer: "SKUNK",
          score: 19,
        },
        { answer: "DALMATIAN/DOG",
          score: 5,
        },
        { answer: "CAT",
          score: 4,
        },
        { answer: "COW",
          score: 2,
        },
      ],
    },
    { question: "Name something you should never park in front of.",
      factor: 1,
      answers: [
        { answer: "FIRE HYDRANT",
          score: 78,
        },
        { answer: "HANDICAP SPOT",
          score: 6,
        },
        { answer: "HOSPITAL ENTRANCE",
          score: 4,
        },
        { answer: "BUS STOP",
          score: 4,
        },
        { answer: "DRIVEWAY",
          score: 3,
        },
        { answer: "RED CURB/ZONE",
          score: 2,
        },
      ],
    },
    { question: "Tell me a kind of place where it's acceptable to scream.",
      factor: 1,
      answers: [
        { answer: "AMUSEMENT PARK",
          score: 33,
        },
        { answer: "SPORTS EVENT",
          score: 26,
        },
        { answer: "HOME",
          score: 15,
        },
        { answer: "MOVIE/THEATER",
          score: 12,
        },
        { answer: "CONCERT",
          score: 6,
        },
        { answer: "DR./DELIVERY ROOM",
          score: 3,
        },
      ],
    },
    { question: 'Give me another word for "throw up."',
      factor: 1,
      answers: [
        { answer: "VOMIT",
          score: 56,
        },
        { answer: "PUKE",
          score: 14,
        },
        { answer: "REGURGITATE",
          score: 10,
        },
        { answer: "BARF",
          score: 7,
        },
        { answer: "UPCHUCK",
          score: 4,
        },
        { answer: "HURL",
          score: 3,
        },
      ],
    },
    { question: "What's something people arrive early for so they can get a good seat?",
      factor: 1,
      answers: [
        { answer: "MOVIE",
          score: 41,
        },
        { answer: "PLAY/SHOW",
          score: 26,
        },
        { answer: "CONCERT",
          score: 12,
        },
        { answer: "SPORTING EVENT",
          score: 7,
        },
        { answer: "CHURCH",
          score: 5,
        },
        { answer: "PARTY/WEDDING",
          score: 3,
        },
      ],
    },
    { question: 'Give me a word that might complete the phrase "The three..."',
      factor: 1,
      answers: [
        { answer: "THREE STOOGES",
          score: 22,
        },
        { answer: "THREE MUSKETEERS",
          score: 22,
        },
        { answer: "THREE LITTLE PIGS",
          score: 17,
        },
        { answer: "THREE BEARS",
          score: 15,
        },
        { answer: "THREE BLIND MICE",
          score: 12,
        },
        { answer: "THREE WISE MEN",
          score: 6,
        },
      ],
    },
  ],
};
*/

global.questionsets =
{"Random 1":[{"question":"Name a phrase that starts with \"Back to...\"","factor":1,"answers":[{"answer":"BACK...THE FUTURE","score":46},{"answer":"BACK TO SCHOOL","score":18},{"answer":"BACK TO REALITY","score":7},{"answer":"BACK TO LIFE","score":7},{"answer":"BACK...THE BASICS","score":3}]},{"question":"Name something you see outdoors that rhymes with the word \"brain.\"","factor":1,"answers":[{"answer":"RAIN","score":58},{"answer":"TRAIN","score":24},{"answer":"DRAIN","score":13},{"answer":"PLANE","score":3}]},{"question":"Name a type of ball you would be surprised to see a golfer tee off with.","factor":2,"answers":[{"answer":"Basketball","score":30},{"answer":"Football","score":23},{"answer":"Baseball","score":20},{"answer":"Tennis Ball","score":6},{"answer":"Bowling Ball","score":5},{"answer":"Soccer Ball","score":5},{"answer":"Beach Ball","score":3},{"answer":"Ping Pong Ball","score":2}]},{"question":"What should you always be on the lookout for when you're driving?","factor":2,"answers":[{"answer":"PEDESTRIANS","score":46},{"answer":"OTHER DRIVERS","score":33},{"answer":"POLICE OFFICERS","score":7},{"answer":"ANIMALS","score":6},{"answer":"BICYCLES","score":2},{"answer":"POTHOLES","score":2},{"answer":"RED LIGHTS","score":2}]},{"question":"Name something that starts with \"Out of the...\"","factor":3,"answers":[{"answer":"OUT OF THE BLUE","score":52},{"answer":"OUT OF THE BOX","score":11},{"answer":"OUT OF THE SKY","score":5},{"answer":"...MOUTHS OF BABES","score":4},{"answer":"OUT OF THE CLOSET","score":4}]}],"Fast Money Random 1":[{"question":"Name something chickens do.","factor":1,"answers":[{"answer":"LAY EGGS","score":38},{"answer":"CLUCK","score":37},{"answer":"PECK","score":12},{"answer":"SCRATCH","score":8}]},{"question":"Past or present, name a TV show set on an island.","factor":1,"answers":[{"answer":"GILLIGAN'S ISLAND","score":77},{"answer":"LOST","score":9},{"answer":"SURVIVOR","score":7},{"answer":"FANTASY ISLAND","score":3},{"answer":"HAWAII FIVE-O","score":2}]},{"question":"On which holiday are the most collect calls made?","factor":1,"answers":[{"answer":"CHRISTMAS","score":54},{"answer":"MOTHER'S DAY","score":24},{"answer":"FATHER'S DAY","score":12},{"answer":"THANKSGIVING","score":9}]},{"question":"Name something you associate with Switzerland.","factor":1,"answers":[{"answer":"SWISS ALPS","score":25},{"answer":"SKIING","score":18},{"answer":"SWISS CHEESE","score":16},{"answer":"SWISS CHOCOLATE","score":12},{"answer":"SWISS BANK ACCT.","score":9},{"answer":"SNOW/COLD","score":7},{"answer":"SWISS WATCH","score":6}]},{"question":"Tell me an animal that starts with the letter \"T.\"","factor":1,"answers":[{"answer":"TIGER","score":60},{"answer":"TURTLE/TORTOISE","score":20},{"answer":"TOAD","score":5},{"answer":"TOMCAT","score":5},{"answer":"TARANTULA","score":4},{"answer":"TURKEY","score":4}]}],"Random 2":[{"question":"Tell me something with the word \"Rocky\" in it.","factor":1,"answers":[{"answer":"\"ROCKY\" MOVIES","score":31},{"answer":"ROCKY ROAD","score":23},{"answer":"ROCKY MOUNTAINS","score":20},{"answer":"HORROR PIC. SHOW","score":10},{"answer":"ROCKY & BULLWINK.","score":8}]},{"question":"Give me a word that might complete the phrase \"The three...\"","factor":1,"answers":[{"answer":"THREE STOOGES","score":22},{"answer":"THREE MUSKETEERS","score":22},{"answer":"THREE LITTLE PIGS","score":17},{"answer":"THREE BEARS","score":15},{"answer":"THREE BLIND MICE","score":12},{"answer":"THREE WISE MEN","score":6}]},{"question":"Tell me something you might forget to put on in the morning and then feel weird all day.","factor":2,"answers":[{"answer":"DEODORANT","score":39},{"answer":"UNDERWEAR","score":19},{"answer":"WATCH/JEWELRY","score":12},{"answer":"MAKEUP","score":11},{"answer":"SOCKS","score":10},{"answer":"BELT","score":4},{"answer":"FALSE TEETH","score":2}]},{"question":"Name something people have to squeeze into.","factor":2,"answers":[{"answer":"CLOTHES/SHOES","score":81},{"answer":"CAR","score":13},{"answer":"RESTAURANT BOOTH","score":3},{"answer":"PARKING SPACE","score":2}]},{"question":"Name a famous woman you wouldn't want to see wearing a thong.","factor":3,"answers":[{"answer":"OPRAH WINFREY","score":30},{"answer":"HILLARY CLINTON","score":9},{"answer":"MARTHA STEWART","score":9},{"answer":"LAURA BUSH","score":9},{"answer":"ROSEANNE","score":8},{"answer":"BARBARA WALTERS","score":5},{"answer":"ROSIE O'DONNELL","score":4}]}],"Fast Money Random 2":[{"question":"Past or present, name a TV show set in a hospital.","factor":1,"answers":[{"answer":"ER","score":49},{"answer":"GENERAL HOSPITAL","score":35},{"answer":"HOUSE","score":7},{"answer":"SCRUBS","score":4},{"answer":"MASH","score":2}]},{"question":"Past or present, name a specific ride at Disneyland or Disney World.","factor":1,"answers":[{"answer":"SPACE MOUNTAIN","score":36},{"answer":"SMALL WORLD","score":19},{"answer":"TOWER OF TERROR","score":8},{"answer":"TEA PARTY/CUPS","score":8},{"answer":"PIRATES OF CARIB.","score":5},{"answer":"THE ROCKET/JETS","score":3},{"answer":"MATTERHORN","score":3}]},{"question":"Name something that you eat that has the word \"French\" in front of it.","factor":1,"answers":[{"answer":"FRENCH FRIES","score":49},{"answer":"FRENCH DRESSING","score":17},{"answer":"FRENCH TOAST","score":13},{"answer":"VANILLA ICE CREAM","score":9},{"answer":"FRENCH BREAD","score":4}]},{"question":"Name something that might be called \"foul.\"","factor":1,"answers":[{"answer":"FOUL ODOR","score":50},{"answer":"POULTRY/FOWL","score":25},{"answer":"\"FOUL BALL!\"","score":16},{"answer":"FOUL LANGUAGE","score":5}]},{"question":"Name a beverage that is served at kids birthday party.","factor":1,"answers":[{"answer":"Kool Aid","score":36},{"answer":"Punch","score":34},{"answer":"Soda","score":16},{"answer":"Lemonade","score":10},{"answer":"Milk","score":2}]}],"Random 3":[{"question":"Name something that many people do only two or three times in a lifetime.","factor":1,"answers":[{"answer":"TRAVEL/VACATION","score":37},{"answer":"GET MARRIED","score":20},{"answer":"HAVE CHILDREN","score":7},{"answer":"FALL IN LOVE","score":5},{"answer":"GO SKYDIVING","score":4}]},{"question":"Name an animal that is known for being black and white.","factor":1,"answers":[{"answer":"ZEBRA","score":47},{"answer":"PANDA","score":21},{"answer":"SKUNK","score":19},{"answer":"DALMATIAN/DOG","score":5},{"answer":"CAT","score":4},{"answer":"COW","score":2}]},{"question":"Give me another word for \"throw up.\"","factor":2,"answers":[{"answer":"VOMIT","score":56},{"answer":"PUKE","score":14},{"answer":"REGURGITATE","score":10},{"answer":"BARF","score":7},{"answer":"UPCHUCK","score":4},{"answer":"HURL","score":3}]},{"question":"Name one word you should never say, even jokingly, when you're at an airport.","factor":2,"answers":[{"answer":"BOMB","score":68},{"answer":"GUN","score":11},{"answer":"HIJACK","score":9},{"answer":"FIRE","score":5},{"answer":"TERRORIST","score":3}]},{"question":"Name an animal that starts with the letter \"R.\"","factor":3,"answers":[{"answer":"RABBIT","score":35},{"answer":"RHINOCEROS","score":35},{"answer":"RACCOON","score":18},{"answer":"RAT","score":9},{"answer":"ROADRUNNER","score":2}]}],"Fast Money Random 3":[{"question":"Name something that reminds you of New Orleans.","factor":1,"answers":[{"answer":"MARDI GRAS/BEADS","score":60},{"answer":"JAZZ/MUSIC","score":21},{"answer":"CAJUN FOOD","score":14},{"answer":"BOURBON STREET","score":3}]},{"question":"Give me a word or phrase beginning with the word \"mouth.\"","factor":1,"answers":[{"answer":"MOUTHWASH","score":45},{"answer":"MOUTH OFF","score":15},{"answer":"MOUTH-TO-MOUTH","score":13},{"answer":"MOUTHPIECE","score":10},{"answer":"MOUTH OF A RIVER","score":3},{"answer":"MOUTHGUARD","score":3},{"answer":"MOUTHWATERING","score":3}]},{"question":"Name a phrase that starts with the words, \"Middle of the...\"","factor":1,"answers":[{"answer":"... OF THE ROAD","score":41},{"answer":"... OF THE NIGHT","score":19},{"answer":"... OF THE DAY","score":12},{"answer":"... OF THE OCEAN","score":9},{"answer":"... OF THE WEEK","score":7}]},{"question":"Name a country where they drink lots of wine.","factor":1,"answers":[{"answer":"ITALY","score":53},{"answer":"FRANCE","score":40},{"answer":"ENGLAND","score":2},{"answer":"SPAIN","score":2}]},{"question":"Name something that begins with \"Hold your...\"","factor":1,"answers":[{"answer":"HOLD YOUR HORSES","score":31},{"answer":"HOLD YOUR BREATH","score":30},{"answer":"HOLD YOUR TONGUE","score":16},{"answer":"HOLD YOUR TEMPER","score":6},{"answer":"HOLD YOUR HAND","score":4}]}],"Random 4":[{"question":"Name something people often steal from the office to use at home.","factor":1,"answers":[{"answer":"PENS/PENCILS","score":50},{"answer":"PAPER","score":20},{"answer":"PAPER CLIPS","score":6},{"answer":"STAPLER","score":6},{"answer":"COMPUTER","score":4},{"answer":"TAPE","score":4},{"answer":"POST-ITS","score":3},{"answer":"TOILET PAPER","score":3}]},{"question":"Name something that's just plain rude to show up late for.","factor":1,"answers":[{"answer":"WEDDING","score":36},{"answer":"WORK/INTERVIEW","score":19},{"answer":"DINNER","score":10},{"answer":"FUNERAL","score":9},{"answer":"PARTY","score":9},{"answer":"CHURCH","score":5},{"answer":"THEATER/SHOW","score":5}]},{"question":"Name something that you see on the cover of a Christmas card.","factor":2,"answers":[{"answer":"CHRISTMAS TREE","score":43},{"answer":"SANTA CLAUS","score":27},{"answer":"XMAS GREETING","score":9},{"answer":"SNOW/SNOWMAN","score":6},{"answer":"ANGELS","score":4},{"answer":"NATIVITY/JESUS","score":4},{"answer":"REINDEER","score":3}]},{"question":"Tell me something that's known as a bloodsucker.","factor":2,"answers":[{"answer":"LEECH","score":50},{"answer":"MOSQUITO","score":25},{"answer":"VAMPIRE/DRACULA","score":10},{"answer":"TICK","score":6}]},{"question":"Name an animal that starts with the letter \"E.\"","factor":3,"answers":[{"answer":"ELEPHANT","score":85},{"answer":"EAGLE","score":7},{"answer":"EEL","score":3},{"answer":"EMU","score":3}]}],"Fast Money Random 4":[{"question":"Name something an obnoxious driver does.","factor":1,"answers":[{"answer":"CUTS YOU OFF","score":27},{"answer":"OBSCENE GESTURE","score":26},{"answer":"HONKS THE HORN","score":15},{"answer":"YELLS/HOLLERS","score":7},{"answer":"WEAVES IN & OUT","score":7},{"answer":"TAILGATES","score":6},{"answer":"SPEEDS","score":5}]},{"question":"What at your house would you miss most if it suddenly wasn't there?","factor":1,"answers":[{"answer":"TV","score":51},{"answer":"COMPUTER","score":7},{"answer":"FAMILY","score":7},{"answer":"STEREO/CD PLAYER","score":4},{"answer":"PICTURES","score":4},{"answer":"BATHROOM","score":3},{"answer":"PET","score":3}]},{"question":"Name a phrase that starts with the word \"prime.\"","factor":1,"answers":[{"answer":"PRIME TIME","score":61},{"answer":"PRIME RIB OF BEEF","score":22},{"answer":"INTEREST RATE","score":6},{"answer":"PRIME OF LIFE","score":2},{"answer":"PRIME EXAMPLE","score":2},{"answer":"PRIME REAL ESTATE","score":2},{"answer":"PRIME SUSPECT","score":2}]},{"question":"Name something some people don't take off when they go to bed.","factor":1,"answers":[{"answer":"UNDERPANTS","score":38},{"answer":"SOCKS","score":33},{"answer":"JEWELRY/WATCH","score":12},{"answer":"UNDERWEAR","score":10},{"answer":"MAKEUP","score":3}]},{"question":"Give me a word that rhymes with \"bubble.\"","factor":1,"answers":[{"answer":"TROUBLE","score":54},{"answer":"STUBBLE","score":16},{"answer":"DOUBLE","score":15},{"answer":"RUBBLE","score":8}]}],"Random 5":[{"question":"Past or present, name a famous person whose last name is Grant.","factor":1,"answers":[{"answer":"ULYSSES S. GRANT","score":59},{"answer":"CARY GRANT","score":20},{"answer":"HUGH GRANT","score":13},{"answer":"AMY GRANT","score":4},{"answer":"LEE GRANT","score":4}]},{"question":"We surveyed 100 men... Name something women can do better than most men.","factor":1,"answers":[{"answer":"COOK/BAKE","score":38},{"answer":"HOUSEWORK","score":14},{"answer":"BIRTH/RAISE KIDS","score":13},{"answer":"SHOP","score":7},{"answer":"DRIVE","score":6},{"answer":"TALK/NAG","score":4},{"answer":"THINK RATIONALLY","score":4}]},{"question":"Name something you do using one finger only.","factor":2,"answers":[{"answer":"DIAL PHONE","score":43},{"answer":"POINT","score":23},{"answer":"TYPE","score":7},{"answer":"PICK NOSE","score":7},{"answer":"PUSH BUTTON","score":7}]},{"question":"What's something people arrive early for so they can get a good seat?","factor":2,"answers":[{"answer":"MOVIE","score":41},{"answer":"PLAY/SHOW","score":26},{"answer":"CONCERT","score":12},{"answer":"SPORTING EVENT","score":7},{"answer":"CHURCH","score":5},{"answer":"PARTY/WEDDING","score":3}]},{"question":"Give me the name of a country that has exactly four letters.","factor":3,"answers":[{"answer":"IRAQ","score":43},{"answer":"IRAN","score":30},{"answer":"PERU","score":13},{"answer":"CUBA","score":11}]}],"Fast Money Random 5":[{"question":"Name something you should never park in front of.","factor":1,"answers":[{"answer":"FIRE HYDRANT","score":78},{"answer":"HANDICAP SPOT","score":6},{"answer":"HOSPITAL ENTRANCE","score":4},{"answer":"BUS STOP","score":4},{"answer":"DRIVEWAY","score":3},{"answer":"RED CURB/ZONE","score":2}]},{"question":"Name a living thing that hops.","factor":1,"answers":[{"answer":"RABBIT/BUNNY","score":48},{"answer":"FROG","score":18},{"answer":"KANGAROO","score":15},{"answer":"GRASSHOPPER","score":13}]},{"question":"Tell me a kind of place where it's acceptable to scream.","factor":1,"answers":[{"answer":"AMUSEMENT PARK","score":33},{"answer":"SPORTS EVENT","score":26},{"answer":"HOME","score":15},{"answer":"MOVIE/THEATER","score":12},{"answer":"CONCERT","score":6},{"answer":"DR./DELIVERY ROOM","score":3}]},{"question":"Tell me something that gets buried.","factor":1,"answers":[{"answer":"PERSON/COFFIN","score":66},{"answer":"TREASURE","score":9},{"answer":"PET","score":9},{"answer":"PLANTS/ROOTS","score":5},{"answer":"HATCHET/CONFLICT","score":4},{"answer":"DOG BONES","score":4},{"answer":"TIME CAPSULE","score":2}]},{"question":"We surveyed 100 men... Name something you'd better not interrupt a woman while she's doing it.","factor":1,"answers":[{"answer":"TALKING/ARGUING","score":44},{"answer":"SHOPPING","score":18},{"answer":"SLEEPING","score":7},{"answer":"BATHING/BATHROOM","score":7},{"answer":"EATING","score":6},{"answer":"WATCHING TV/MOVIE","score":5},{"answer":"FIXING HAIR","score":4}]}],"Random 6":[{"question":"Name an occupation in which there is no room for mistakes.","factor":1,"answers":[{"answer":"DOCTOR/SURGEON","score":57},{"answer":"POLICE OFFICER","score":11},{"answer":"ACCOUNTANT","score":6},{"answer":"FIREFIGHTER","score":3},{"answer":"HAIRDRESSER","score":3},{"answer":"PRESIDENT","score":3},{"answer":"CONSTRUCTION","score":3}]},{"question":"Name something that women wash more often than men do.","factor":1,"answers":[{"answer":"CLOTHES","score":52},{"answer":"HAIR/BODY","score":41},{"answer":"BED LINENS","score":3},{"answer":"DISHES","score":3}]},{"question":"Tell me a word women use for a very good-looking guy.","factor":2,"answers":[{"answer":"HUNK","score":25},{"answer":"HOT/HOTTIE","score":24},{"answer":"HANDSOME","score":17},{"answer":"CUTE","score":6},{"answer":"FINE","score":5},{"answer":"SEXY","score":5},{"answer":"STUD","score":5}]},{"question":"We surveyed 100 women... Name something specific under the car's hood that you can identify.","factor":2,"answers":[{"answer":"BATTERY","score":33},{"answer":"ENGINE/MOTOR","score":27},{"answer":"RADIATOR","score":14},{"answer":"CARBURETOR","score":9},{"answer":"DIPSTICK","score":7},{"answer":"OIL TANK/CAP","score":5},{"answer":"AIR-CONDITIONING","score":2}]},{"question":"Name a movie monster you think could take Dracula in a fight.","factor":3,"answers":[{"answer":"GODZILLA","score":43},{"answer":"FRANKENSTEIN","score":26},{"answer":"KING KONG","score":13},{"answer":"WOLFMAN/WEREWOLF","score":10},{"answer":"FREDDY KRUEGER","score":5},{"answer":"JASON","score":2}]}],"Fast Money Random 6":[{"question":"We surveyed 100 men... Name something women are always changing.","factor":1,"answers":[{"answer":"HAIR","score":45},{"answer":"CLOTHES/SHOES","score":31},{"answer":"MIND/OPINION","score":18},{"answer":"MOOD","score":3},{"answer":"NAIL POLISH","score":2}]},{"question":"Give me an American city that begins with the letter \"H.\"","factor":1,"answers":[{"answer":"HOUSTON","score":58},{"answer":"HARRISBURG","score":25},{"answer":"HONOLULU","score":6},{"answer":"HOLLYWOOD","score":4}]},{"question":"Name an animal whose legs you eat.","factor":1,"answers":[{"answer":"CHICKEN","score":47},{"answer":"FROG","score":23},{"answer":"LAMB","score":9},{"answer":"PIG","score":7},{"answer":"TURKEY","score":5},{"answer":"RABBIT","score":3},{"answer":"CRAB","score":3}]},{"question":"Name a televised event that people throw parties to watch.","factor":1,"answers":[{"answer":"SUPER BOWL/F'BALL","score":81},{"answer":"WORLD SERIES","score":6},{"answer":"AWARD SHOW/OSCARS","score":6},{"answer":"NEW YEAR'S/EVE","score":5}]},{"question":"Name something golfers might lose during a round of golf.","factor":1,"answers":[{"answer":"BALL","score":79},{"answer":"TEE","score":6},{"answer":"TEMPER","score":5},{"answer":"CLUBS","score":3}]}]}
;
